.hero {
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(180deg, #0c0c1d, #111132);
  position: relative;

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1336px;
    height: 100%;
    margin: auto;

    .textContainer {
      height: 100%;
      // width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
    }
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 36px;
      color: rebeccapurple;
      letter-spacing: 10px;
    }
    .buttons {
      button {
        padding: 20px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: transparent;
        color: white;
        margin-right: 20px;
        cursor: pointer;
        font-weight: 500;
      }
    }
    img {
      width: 50px;
    }
  }

  .imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 60%;
      border-radius: 20px;
    }
  }
  .slidingtextContainer {
    position: absolute;
    font-size: 40vh;
    bottom: -40px;
    white-space: nowrap;
    color: #ffffff08;
  }
  .slidingtextContainerTop {
    position: absolute;
    font-size: 20vh;
    top: -40px;
    white-space: nowrap;
    color: #ffffff08;
    width: 50%;
  }
}
